What has to be broken before you can use it?,egg
I’m tall when I’m young and I’m short when I’m old. What am I?,candle
What is full of holes but still holds water?,sponge
What goes up but never comes down?,age
I have branches but no fruit trunk or leaves. What am I?,bank
What can’t talk but will reply when spoken to?,echo
The more of this there is the less you see. What is it?,darkness
David’s parents have three sons: Snap Crackle and what’s the name of the third son?,david
What has many keys but can’t open a single lock?,piano
What is black when it’s clean and white when it’s dirty?,chalkboard